apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ include "mediawiki" . }}
  labels:
    app: {{ include "mediawiki" . }}
spec:
  replicas: {{ .Values.replicaCount }}
  template:
    metadata:
      labels:
        app: {{ include "mediawiki" . }}
    spec:
      containers:
        - name: con1
          image: "{{ .Values.image.repository }}:{{ .Values.image.tag }}"
          ports:
            - containerPort: 9090
